<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | NUCBAZAPPI </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="img/nucbazappiicon 1.png" alt="logo" class="logo-header">
        <nav class="navbar">
            <div class="home">
                <img src="img/Home.png" alt="home" class="home-img">
                <a href="#">Home</a>
            </div>
            <div class="carrito">
                <div class="img-carrito">
                    <img src="img/Buy.png" alt="carrito">
                    <div class="img-notificacion">
                        <img src="img/Notification Cart.png" alt="notificacion">
                    </div>
                </div>
            </div>
            <div class="user">
                <img src="img/Profile.png" alt="user-cabeza" class="user">
            </div>
        </nav>
    </header>
    <main>
        <section id="hero">
            <div class="titulos">
                <div class="titulo1">
                    <h1>
                        Si tenes Zappi,
                    </h1>
                </div>
                <div class="titulo2">
                    <h2>
                        tenes Nucba.
                    </h2>
                </div>

                <div class="parrafo">
                    <p>
                        Busca lo que querias y nucba te quedes sin tu comida.
                    </p>
                </div>
                <div class="boton-vermas">
                    <a href="#">VER MÁS</a>
                </div>
            </div>
            <div class="imagen-principal">
                <div class="pizza-1">
                    <img id="pizza1" src="./img/image 34.png" alt="">
                </div>
                <div class="pizza-2">
                    <img id="pizza2" src="./img/pizza 1.png" alt="">
                </div>
            </div>
        </section>
        <section id="recomendados">
            <div class="recomenda">
                <h2>
                    Hoy te recomendamos
                </h2>
            </div>
            <div class="productos">
                <div id="prod1">
                    <img id="img-prod" src="./img/Photo Menu (2).png" alt="menu1">
                    <div id="letra-medio">
                        <h3>
                            Bennazianna
                        </h3>
                        <p id="p-1">
                            La más completa
                        </p>
                        <p id="precio-1">
                            $ 3650
                        </p>
                    </div>
                    <a href="#" id="btn-agg">Agregar</a>
                </div>
                <div id="prod2">
                    <img id="img-prod" src="./img/Photo Menu (1).png" alt="menu2">
                    <div id="letra-medio">
                        <h3>
                            Tronco-Pizza
                        </h3>
                        <p id="p-2">
                            Para todo el día
                        </p>
                        <p id="precio-2">
                            $ 870
                        </p>
                    </div>
                    <a href="#" id="btn-agg">Agregar</a>
                </div>
            
               <div id="prod3">
                <img id="img-prod" src="./img/Photo Menu.png" alt="menu3">
                <div id="letra-medio">
                    <h3>
                        Papas | Provenzal
                    </h3>
                    <p id="p-3">
                        Van como piña
                    </p>
                    <p id="precio-3">
                        $ 360
                    </p>
                </div>
                <a href="#" id="btn-agg">Agregar</a>
            </div>
            </div>
            </div>
        </section>
        <section id="categorias">
           <div class="tit-cate">
            <h3>
                Categorias
            </h3>
           </div>

           <div class="prod-cate">
              <div id="produ">
                <img src="./img/image 34 (1).png" alt="pizza">
                <p>
                    Pizza
                </p>  
                <div id="barrita"></div>
            </div>
            <div id="produ">
                <img src="./img/burger 1.png" alt="hamburguesa">
                <p>
                    Hamburguesa
                </p>
                <div id="barrita"></div>
            </div>
            <div id="produ">
                <img src="./img/fries 2.png" alt="papasfritas">
                <p>
                    Napapuki
                </p>
                <div id="barrita"></div>
            </div>
            <div id="produ">
                <img src="./img/pizza 2.png" alt="pizza-ind">
                <p>
                    Individuales
                </p>
                <div id="barrita"></div>
            </div>
            <div id="produ">
                <img src="./img/burger 1.png" alt="burrito">
                <p>
                    Wraps
                </p>
                <div id="barrita"></div>
            </div>
            <div id="produ">
                <img src="./img/taco 1.png" alt="taco">
                <p>
                    Mexican Food
                </p>
                <div id="barrita"></div>
            </div>
            <div id="produ">
                <img src="./img/float 1.png" alt="batidos">
                <p>
                    Batidukis
                </p>
                <div id="barrita"></div>
            </div>
        </div>
        </section>

        <section id="populares">
            <div class="popus">
                <h2>
                    Lós mas pupulares
                </h2>
            </div>

            <div class="produc-popus">
                <div id="popus1">
                    <img id="img-popus" src="./img/Photo Menu (6).png" alt="popular1">
                    <div id="letra-medio">
                        <h3>
                            La Mr. Pit
                        </h3>
                        <p id="p-1">
                            Solo para expertos
                        </p>
                        <div class="precio-btn">
                            <p id="precio-popu1">
                            $ 350
                            </p>
                            <div>
                                <a href="#" id="btn-agg-popu">Agregar</a>
                            </div>
                        </div>                     
                    </div>
                </div>
                <div id="popus1">
                    <img id="img-popus" src="./img/Photo Menu (5).png" alt="popular1">
                    <div id="letra-medio">
                        <h3>
                            !Q´ Jamone!
                        </h3>
                        <p id="p-1">
                            c/jamon crudo
                        </p>
                        <div class="precio-btn">
                            <p id="precio-popu1">
                            $ 350
                            </p>
                            <div>
                                <a href="#" id="btn-agg-popu">Agregar</a>
                            </div>
                        </div>                     
                    </div>
                </div>
                <div id="popus1">
                    <img id="img-popus" src="./img/Photo Menu (4).png" alt="popular1">
                    <div id="letra-medio">
                        <h3>
                            La Charly Garcia
                        </h3>
                        <p id="p-1">
                            !Basta!
                        </p>
                        <div class="precio-btn">
                            <p id="precio-popu1">
                            $ 380
                            </p>
                            <div>
                                <a href="#" id="btn-agg-popu">Agregar</a>
                            </div>
                        </div>                     
                    </div>
                </div>
                <div id="popus1">
                    <img id="img-popus" src="./img/Photo Menu (3).png" alt="popular1">
                    <div id="letra-medio">
                        <h3>
                            La maradona
                        </h3>
                        <p id="p-1">
                            !Eterna!
                        </p>
                        <div class="precio-btn">
                            <p id="precio-popu1">
                            $ 450
                            </p>
                            <div>
                                <a href="#" id="btn-agg-popu">Agregar</a>
                            </div>
                        </div>                     
                    </div>
                </div>
                <div id="popus1">
                    <img id="img-popus" src="./img/Photo Menu (7).png" alt="popular1">
                    <div id="letra-medio">
                        <h3>
                            Picantovich
                        </h3>
                        <p id="p-1">
                            Pica 2 veces
                        </p>
                        <div class="precio-btn">
                            <p id="precio-popu1">
                            $ 750
                            </p>
                            <div>
                                <a href="#" id="btn-agg-popu">Agregar</a>
                            </div>
                        </div>                     
                    </div>
                </div>
                <div id="popus1">
                    <img id="img-popus" src="./img/Photo Menu (8).png" alt="popular1">
                    <div id="letra-medio">
                        <h3>
                            La Hasbulla
                        </h3>
                        <p id="p-1">
                            En honor al 1
                        </p>
                        <div class="precio-btn">
                            <p id="precio-popu1">
                            $ 990
                            </p>
                            <div>
                                <a href="#" id="btn-agg-popu">Agregar</a>
                            </div>
                        </div>                     
                    </div>
                </div>
                <div id="popus1">
                    <img id="img-popus" src="./img/Photo Menu (9).png" alt="popular1">
                    <div id="letra-medio">
                        <h3>
                            Leo Messi
                        </h3>
                        <p id="p-1">
                            !De pie señores!
                        </p>
                        <div class="precio-btn">
                            <p id="precio-popu1">
                            $ 10
                            </p>
                            <div>
                                <a href="#" id="btn-agg-popu">Agregar</a>
                            </div>
                        </div>                     
                    </div>
                </div>
                <div id="popus1">
                    <img id="img-popus" src="./img/Photo Menu (10).png" alt="popular1">
                    <div id="letra-medio">
                        <h3>
                            Nick Gi
                        </h3>
                        <p id="p-1">
                            La que desaparece
                        </p>
                        <div class="precio-btn">
                            <p id="precio-popu1">
                            $ Gratis
                            </p>
                            <div>
                                <a href="#" id="btn-agg-popu">Agregar</a>
                            </div>
                        </div>                     
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
    
    </footer>
</body>
</html>